grammar BPMNLang
  rule statements
    optional_ws statement (ws statement)*  optional_ws <StatementsNode>
  end

  rule statement
    (task / in_order / in_parallel) <StatementNode>
  end

  rule in_order
    'in_order' ws block <InOrderNode>
  end

  rule in_parallel
    'in_parallel' ws block <InParallelNode>
  end

  rule task
    'task' ws symbol <TaskNode>
  end

  rule block
    'do' ws (statement ws)* 'end' <BlockNode>
  end

  rule symbol
    ':' identifier <SymbolNode>
  end

  rule identifier
    identifier_start identifier_rest
  end

  rule identifier_start
    [A-Za-z] <IdentifierStartNode>
  end

  rule identifier_rest
    [A-Za-z0-9]* <IdentifierRestNode>
  end

  rule optional_ws
    [ \t\n]*
  end

  rule ws
    [ \t\n]+
  end
end
